<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="untissync.config" template="" lang="" group="0" version="16.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="20%"/>
				<column width="80%"/>
			</columns>
			<rows>
				<row>
					<description value="Version"/>
					<description value="2022-06-25-1651"/>
				</row>
				<row>
					<description value="serverurl"/>
					<textbox id="newsettings[webuntis_server]" maxlength="265" width="30%"/>
				</row>
				<row>
					<description value="schoolname"/>
					<textbox id="newsettings[webuntis_school]" maxlength="265" width="30%"/>
				</row>
				<row>
					<description value="webuntis_username"/>
					<textbox id="newsettings[webuntis_user]" maxlength="256" width="30%"/>
				</row>
				<row>
					<description value="webuntis_pswd"/>
					<passwd id="newsettings[webuntis_pswd]" maxlength="256" width="30%"/>
				</row>
				<row>
					<description value="cal_event_owner"/>
					<select-account account_type="accounts" id="newsettings[webuntis_cal_event_owner]" multiple="false" class="et2_fullWidth"  width="30%" tags="true"/>
				</row>
				<!-- <row>
					<description value="Zuordung der Räume zu Resourcen folgender Kategorie:"/>
					<menulist>
						<menupopup label="Zuordung der Räume zu Resourcen folgender Kategorie" id="room_categorie" needed="1"/>
					</menulist>
				</row>-->
				<row>
					<description value="import_timetable_days"/>
					<textbox id="newsettings[update_timetable_days]" type="integer" min="0" max="365" width="30%"/>
				</row>
				<row>
					<description value="cal_integration"/>
					<checkbox id="newsettings[create_cal_events]" />
				</row>	
				<row>
					<description value="delete_expired_events"/>
					<checkbox id="newsettings[cleanup_cal_events]" />
				</row>				
				<row>
					<description value="prefix_class_user"/>
					<textbox id="newsettings[webuntis_mapping_prefix_class]" maxlength="20" width="30%"/>
				</row>
				<row>
					<description value="update_classgroup_members"/>
					<checkbox id="newsettings[update_teacher_groups]" />
				</row>	
				<row>
					<description value="prefix_teachergroup"/>
					<textbox id="newsettings[webuntis_mapping_prefix_teacher]" maxlength="20" width="30%"/>
				</row>
				<row>
					<description value="import_teacher_activation"/>
					<checkbox id="newsettings[import_teacher_activation]"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
