<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="untissync.config" template="" lang="" group="0" version="23.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="20%"></column>
				<column width="80%"></column>
			</columns>
			<rows>
				<row>
					<et2-description value="Version"></et2-description>
					<et2-description value="2025-09-10-2238"></et2-description>
				</row>
				<row>
					<et2-description value="serverurl"></et2-description>
					<et2-textbox id="newsettings[webuntis_server]" maxlength="265" width="30%"></et2-textbox>
				</row>
				<row>
					<et2-description value="schoolname"></et2-description>
					<et2-textbox id="newsettings[webuntis_school]" maxlength="265" width="30%"></et2-textbox>
				</row>
				<row>
					<et2-description value="webuntis_username"></et2-description>
					<et2-textbox id="newsettings[webuntis_user]" maxlength="256" width="30%"></et2-textbox>
				</row>
				<row>
					<et2-description value="webuntis_pswd"></et2-description>
					<et2-password id="newsettings[webuntis_pswd]" maxlength="256" width="30%"></et2-password>
				</row>
				<row>
					<et2-description value="cal_event_owner"></et2-description>
					<et2-select-account account_type="accounts" id="newsettings[webuntis_cal_event_owner]" multiple="false" class="et2_fullWidth"  width="30%" tags="true"></et2-select-account>
				</row>
				<row>
				    <et2-description  value="webuntis_tz_id"></et2-description>
                	<et2-select-timezone id="newsettings[webuntis_tz_id]" width="30%"></et2-select-timezone>
                </row>
				<!-- <row>
					<description value="Zuordung der Räume zu Resourcen folgender Kategorie:"/>
					<menulist>
						<menupopup label="Zuordung der Räume zu Resourcen folgender Kategorie" id="room_categorie" needed="1"/>
					</menulist>
				</row>-->
				<row>
					<et2-description value="import_timetable_days"></et2-description>
					<et2-number id="newsettings[update_timetable_days]" precision="0" min="0" max="365" width="30%"></et2-number>
				</row>
				<row>
					<et2-description value="cal_integration"></et2-description>
					<et2-checkbox id="newsettings[create_cal_events]"></et2-checkbox>
				</row>	
				<row>
					<et2-description value="delete_expired_events"></et2-description>
					<et2-checkbox id="newsettings[cleanup_cal_events]"></et2-checkbox>
				</row>
				<row>
					<et2-description value="delete_expired_events_days"></et2-description>
					<et2-number id="newsettings[cleanup_cal_events_days]" precision="0" min="0" max="365" width="30%"></et2-number>
				</row>
				<row>
					<et2-description value="prefix_class_user"></et2-description>
					<et2-textbox id="newsettings[webuntis_mapping_prefix_class]" maxlength="20" width="30%"></et2-textbox>
				</row>
				<row>
					<et2-description value="update_classgroup_members"></et2-description>
					<et2-checkbox id="newsettings[update_teacher_groups]"></et2-checkbox>
				</row>	
				<row>
					<et2-description value="prefix_teachergroup"></et2-description>
					<et2-textbox id="newsettings[webuntis_mapping_prefix_teacher]" maxlength="20" width="30%"></et2-textbox>
				</row>
				<row>
					<et2-description value="import_teacher_activation"></et2-description>
					<et2-checkbox id="newsettings[import_teacher_activation]"></et2-checkbox>
				</row>
				<row>
					<et2-description value="sync_participants"></et2-description>
					<et2-checkbox id="newsettings[sync_participants]"></et2-checkbox>
				</row>
				<row>
					<et2-description value="cleanup_cal_orphaned"></et2-description>
					<et2-checkbox id="newsettings[cleanup_cal_orphaned]"></et2-checkbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
