<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>

	<template id="untissync.index" template="" lang="" group="0" version="1.9.001">		
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="20%"/>
				<column width="80%"/>
			</columns>
			<rows>
				<row>
					<description value="serverurl"/>
					<description id="webuntis_link" no_lang="true"/>
				</row>
				<row>
					<description value="last_webuntis_import"/>
					<description id="last_webuntis_import" width="30%"/>
				</row>
				<row>
					<description value="last_update_timetable"/>
					<description id="last_update_timetable" width="30%"/>
				</row>
				<row>
					<description value="last_update_subs"/>
					<description id="last_update_subs" width="30%"/>
				</row>				
				<row disabled="!@admin">
					<description value="webuntis_username"/>
					<hbox>
						<description id="webuntis_user"/><button disabled="!@admin" statustext="Test" label="Test" id="button[test]" image="" background_image="false" onclick="app.untissync.test_connection"/><image src="success.png" id="test_connection_success" disabled="true"/><image src="failed.png" id="test_connection_failed" disabled="true"/>
					</hbox>
				</row>	
				<row>
					<description value="my_groups"/>
					<select-account account_type="groups" id="my_groups" multiple="true" class="et2_fullWidth" readonly="true" tags="true"/>
				</row>
				<row disabled="!@admin">
					<description value="calendar_category"/>
					<hbox>
						<select id="category" readonly="false" span="1" tags="true"/>
						<button disabled="!@admin" statustext="Apply" label="Übernehmen" id="button[apply_category]" image="" background_image="false"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<description value="import_update" id="import_update"/>
		<hbox>
			<button disabled="!@admin" statustext="import_timetable" label="import_timetable" id="button[update_timetable]" image="" background_image="false" onclick="app.untissync.import_timetable"/>
			<button disabled="!@admin" statustext="import_substitutions" label="import_substitutions" id="button[update_substitution]" image="" background_image="false" onclick="app.untissync.import_substitutions"/>
			<button disabled="!@admin" statustext="import_timegrid" label="import_timegrid" id="button[update_timegrid]" image="" background_image="false"/>
			<button disabled="!@admin" statustext="update_groupmembers" label="update_groupmembers" id="button[update_groupmembers]" image="" background_image="false"/>
		</hbox>

		<description value="async_services" id="async_services"/>
		<hbox>
			<button disabled="!@admin" statustext="create_async_tmetable" label="create_async_timetable" id="button[create_async_timetable]" image="" background_image="false"/>
			<button disabled="!@admin" statustext="create_async_substitutions" label="create_async_substitutions" id="button[create_async_substitution]" image="" background_image="false"/>
			<button disabled="!@admin" statustext="delete_async" label="delete_async" id="button[delete_async]" image="" background_image="false"/>
		</hbox>

		<description value="cleanup" id="cleanup"/>
		<hbox>
			<button disabled="!@admin" statustext="cleanup_cal_orphaned" label="cleanup_cal_orphaned" id="button[cleanup_cal_orphaned]" image="" background_image="false" onclick="app.untissync.cleanup_orphaned"/>
			<button disabled="!@admin" statustext="delete_timetables" label="delete_timetables" id="button[delete_timetables]" image="" background_image="false" onclick="app.untissync.delete_timetables"/>
			<button disabled="!@admin" statustext="delete_substitutions" label="delete_substitutions" id="button[delete_substitutions]" image="" background_image="false" onclick="app.untissync.delete_substitutions"/>
		</hbox>

	</template>
</overlay>