<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>

	<template id="untissync.index" template="" lang="" group="0" version="23.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="20%"></column>
				<column width="80%"></column>
			</columns>
			<rows>
				<row>
					<et2-description value="serverurl"></et2-description>
					<et2-description id="webuntis_link" no_lang="true"></et2-description>
				</row>
				<row>
					<et2-description value="last_webuntis_import"></et2-description>
					<et2-description id="last_webuntis_import" width="30%"></et2-description>
				</row>
				<row>
					<et2-description value="last_update_timetable"></et2-description>
					<et2-description id="last_update_timetable" width="30%"></et2-description>
				</row>
				<row>
					<et2-description value="last_update_subs"></et2-description>
					<et2-description id="last_update_subs" width="30%"></et2-description>
				</row>				
				<row disabled="!@admin">
					<et2-description value="webuntis_username"></et2-description>
					<et2-hbox>
						<et2-description id="webuntis_user"></et2-description>
						<et2-button disabled="!@admin" statustext="Test" label="Test" id="button[test]" image="" background_image="false" onclick="app.untissync.test_connection"></et2-button>
						<et2-image src="success" id="test_connection_success" disabled="true"></et2-image><image src="failed" id="test_connection_failed" disabled="true"></image>
					</et2-hbox>
				</row>	
				<row>
					<et2-description value="my_groups"></et2-description>
					<et2-select-account account_type="groups" id="my_groups" multiple="true" class="et2_fullWidth" readonly="true" tags="true"></et2-select-account>
				</row>
				<row disabled="!@admin">
					<et2-description value="calendar_category"></et2-description>
					<et2-hbox>
						<et2-select id="category" readonly="false" span="1" tags="true"></et2-select>
						<et2-button disabled="!@admin" statustext="Apply" label="Übernehmen" id="button[apply_category]" image="" background_image="false"></et2-button>
					</et2-hbox>
				</row>
				<row>
					<et2-description value="teacher_active_count"></et2-description>
					<et2-description id="teacher_active_count" width="30%"></et2-description>
				</row>
				<row>
					<et2-description value="teacher_all_count"></et2-description>
					<et2-description id="teacher_all_count" width="30%"></et2-description>
				</row>
			</rows>
		</grid>
		<et2-description value="import_update" id="import_update"></et2-description>
		<et2-hbox>
			<et2-button disabled="!@admin" statustext="import_timetable" label="import_timetable" id="button[update_timetableLT]" image="" background_image="false" onclick="app.untissync.import_timetableLT"></et2-button>
			<et2-button disabled="!@admin" statustext="import_substitutions" label="import_substitutions" id="button[update_substitution]" image="" background_image="false" onclick="app.untissync.import_substitutions"></et2-button>
			<et2-button disabled="!@admin" statustext="import_timegrid" label="import_timegrid" id="button[update_timegrid]" image="" background_image="false"></et2-button>
			<et2-button disabled="!@admin" statustext="update_groupmembers" label="update_groupmembers" id="button[update_groupmembers]" image="" background_image="false"></et2-button>
		</et2-hbox>

		<et2-description value="async_services" id="async_services"></et2-description>
		<et2-hbox>
			<et2-button disabled="!@admin" statustext="create_async_tmetable" label="create_async_timetable" id="button[create_async_timetable]" image="" background_image="false"></et2-button>
			<et2-button disabled="!@admin" statustext="create_async_substitutions" label="create_async_substitutions" id="button[create_async_substitution]" image="" background_image="false"></et2-button>
			<et2-button disabled="!@admin" statustext="delete_async" label="delete_async" id="button[delete_async]" image="" background_image="false"></et2-button>
		</et2-hbox>
		<et2-description value="cleanup" id="cleanup"></et2-description>
		<et2-hbox>
			<et2-button disabled="!@admin" statustext="cleanup_cal_orphaned" label="cleanup_cal_orphaned" id="button[cleanup_cal_orphaned]" image="" background_image="false" onclick="app.untissync.cleanup_orphaned"></et2-button>
			<et2-button disabled="!@admin" statustext="delete_timetables" label="delete_timetables" id="button[delete_timetables]" image="" background_image="false" onclick="app.untissync.delete_timetablesLT"></et2-button>
			<et2-button disabled="!@admin" statustext="delete_substitutions" label="delete_substitutions" id="button[delete_substitutions]" image="" background_image="false" onclick="app.untissync.delete_substitutions"></et2-button>
		</et2-hbox>
	</template>
</overlay>