<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="untissync.info" template="" lang="" group="0" version="23.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="20%"></column>
				<column width="80%"></column>
			</columns>
			<rows>				
				<row>
					<et2-description value="last_webuntis_import"></et2-description>
					<et2-description id="last_webuntis_import" width="30%"></et2-description>
				</row>
				<row>
					<et2-description value="last_update_timetable"></et2-description>
					<et2-description id="last_update_timetable" width="30%"></et2-description>
				</row>
				<row>
					<et2-description value="last_update_subs"></et2-description>
					<et2-description id="last_update_subs" width="30%"></et2-description>
				</row>								
				<row>
					<et2-description value="my_groups"></et2-description>
					<et2-select-account account_type="groups" id="my_groups" multiple="true" class="et2_fullWidth" readonly="true" tags="true"></et2-select-account>
				</row>						
			</rows>
		</grid>		
	</template>
</overlay>