<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	
	<template id="untissync.list.rows" template="" lang="" group="0" version="0.0.1">
		<grid>
			<columns>				
				<column width="5%"/>								
				<column width="5%"/>				
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%"/>				
				<column width="5%"/>
				<column width="5%"/>	
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%"/>			
			</columns>
			<rows>
				<row class="th">					
					<nextmatch-header id="date" label="date"/>
					<nextmatch-header id="lesson" label="lesson"/>
					<nextmatch-header id="klasse" label="class_classes"/>
					<nextmatch-header id="teacher_org" label="teacher_old"/>
					<nextmatch-header id="teacher" label="teacher_new"/>
					<nextmatch-header id="room" label="room"/>
					<nextmatch-header id="txt" label="text"/>
					<nextmatch-header id="id" label="id"/>
					<nextmatch-header id="type" label="type"/>
					<nextmatch-header id="starttime" label="starttime"/>
					<nextmatch-header id="endtime" label="endtime"/>
					<nextmatch-header id="room_org" label="room_old"/>
					<nextmatch-header id="subject" label="subject"/>
				</row>
				<row class="$row_cont[class]">					
					<description id="${row}[date]"  no_lang="1"/>					
					<description id="${row}[lesson]"  no_lang="1"/>
					<description id="${row}[klasse]"  no_lang="1"/>
					<description id="${row}[teacher_org]"  no_lang="1"/>
					<description id="${row}[teacher]"  no_lang="1"/>									
					<description id="${row}[room]"  no_lang="1"/>
					<description id="${row}[txt]"  no_lang="1"/>
					<description id="${row}[nm_id]"  no_lang="1"/>
					<description id="${row}[type]"  no_lang="1"/>				
					<description id="${row}[start]"  no_lang="1"/>
					<description id="${row}[end]"  no_lang="1"/>
					<description id="${row}[room_org]"  no_lang="1"/>
					<description id="${row}[subject]"  no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
		

	<template id="untissync.list" template="" lang="" group="0" version="0.0.001">	
		<grid>
			<columns>
				<column width="90%"/>
			</columns>
			<rows>				
				<row>
					<hbox>
						<description label="status" align="center" no_lang="1"/>
						<description id="last_webuntis_import" align="center" no_lang="1"/>
					</hbox>
				</row>
				<row>
					<nextmatch id="nm" no_lang="1" template="untissync.list.rows"/>
				</row>
			</rows>
		</grid>	
		
	</template>
</overlay>