<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>	
	<template id="untissync.mapping_te_edit" template="" lang="" group="0" version="23.1">
		<et2-description label="link_untis_teacher"/>
		<grid>
			<columns>
				<column width="5%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
			</columns>
			<rows>
				<row class="th">
					<et2-description label=""></et2-description>
					<et2-description label="untis_fullname"></et2-description>
					<et2-description label="untis_name"></et2-description>
					<et2-description label="untis_prename"></et2-description>
					<et2-description label="egw_user"></et2-description>
				</row>
				<row>
					<et2-description id="nr" no_lang="1"></et2-description>
					<et2-description id="te_longname" no_lang="1"></et2-description>
					<et2-description id="te_name" no_lang="1"></et2-description>
					<et2-description id="te_forename" no_lang="1"></et2-description>
					<et2-select-account accountType="accounts" id="te_egw_uid" multiple="false" readonly="false" class="et2_fullWidth" span="1" tags="true"></et2-select-account>
				</row>				
			</rows>
		</grid>
		<et2-button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="app.untissync.onTeacherMappingCommit" image="check" background_image="true"></et2-button>
		<et2-button label="Cancel" tabindex="6" id="button[cancel]" class="button_cancel" onclick="app.untissync.onTeacherMappingCancel" image="cancel" background_image="true"></et2-button>
	</template>
</overlay>
