<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>	
	<template id="untissync.mapping_ro_edit" template="" lang="" group="0" version="16.1">
		<description label="link_untis_room"/>

		<grid>
			<columns>
				<column width="5%"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="th">
					<description label=""/>					
					<description label="untis_fullname"/>
					<description label="untis_name"/>
					<description label="egw_ressource"/>
				</row>
				<row>
					<description id="nr" no_lang="1"/>					
					<description id="longname" no_lang="1"/>
					<description id="name" no_lang="1"/>
					<hbox>
						<menulist>
							<menupopup type="select" statustext="Raum" id="room" multiple="false" search="true"/>
						</menulist>
					</hbox>										
				</row>				
			</rows>
		</grid>		
		<button statustext="Save" label="Save" id="button[save]" image="save" background_image="1"/>
		<button statustext="Cancel" label="Cancel" id="button[cancel]" onclick="window.close();" image="cancel" background_image="1"/>
	</template>
</overlay>
