<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>	
	<template id="untissync.mapping_ro_edit" template="" lang="" group="0" version="16.1">
		<description label="link_untis_room"/>

		<grid>
			<columns>
				<column width="5%"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row class="th">
					<description label=""/>					
					<description label="untis_fullname"/>
					<description label="untis_name"/>
					<description label="egw_ressource"/>
				</row>
				<row>
					<description id="nr" no_lang="1"/>					
					<description id="longname" no_lang="1"/>
					<description id="name" no_lang="1"/>
					<hbox>
						<menulist class="et2_fullWidth">
							<menupopup type="select" statustext="Raum" id="rooms" multiple="false" search="true" no_lang="true"/>
						</menulist>
					</hbox>										
				</row>				
			</rows>
		</grid>
		<button label="Ok" tabindex="6" id="button[ok]" class="button_ok" onclick="app.untissync.onRoomMappingCommit" image="check" background_image="true"/>
		<button label="Cancel" tabindex="6" id="button[cancel]" class="button_cancel" onclick="app.untissync.onRoomMappingCancel" image="cancel" background_image="true"/>
	</template>
</overlay>
