<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="untissync.mapping_te.table" template="" lang="" group="0" version="23.1">
		<grid id="nm_te">
			<columns>
				<column width="5%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
				<column width="5%"></column>
				<column width="15%"></column>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="id" label=""></nextmatch-header>
					<nextmatch-sortheader id="te_longname" label="untis_fullname"></nextmatch-sortheader>
					<nextmatch-sortheader id="te_name" label="untis_name"></nextmatch-sortheader>
					<nextmatch-sortheader id="te_forename" label="untis_prename"></nextmatch-sortheader>
					<nextmatch-sortheader id="te_egw_uid" label="egw_user"></nextmatch-sortheader>
					<nextmatch-sortheader id="te_active" label="status"></nextmatch-sortheader>
					<nextmatch-sortheader id="te_last_untis_sync" label="last_sync"></nextmatch-sortheader>
				</row>
				<row>
					<et2-description id="${row}[nr]" no_lang="1"></et2-description>
					<et2-description id="${row}[te_longname]" no_lang="1"></et2-description>
					<et2-description id="${row}[te_name]" no_lang="1"></et2-description>
					<et2-description id="${row}[te_forename]" no_lang="1"></et2-description>
					<et2-select-account accountType="accounts" id="{$row}[te_egw_uid]" multiple="false" readonly="true" class="et2_fullWidth" span="1" tags="true"></et2-select-account>
					<et2-description id="${row}[te_active]" no_lang="1"></et2-description>
					<et2-date-time id="${row}[te_last_untis_sync]" readonly="true"></et2-date-time>
				</row>				
			</rows>
		</grid>
	</template>
	<template id="untissync.mapping_te.header_right" template="" lang="" group="0" version="23.1">
	</template>
	<template id="untissync.mapping_te" template="" lang="" group="0" version="23.1">
		<box id="showtemapmodal" class="modalbg">
			<et2-vbox id="showtemapcontent" width="50%">
				<template id="untissync.mapping_te_edit"></template>
			</et2-vbox>
		</box>
		<et2-hbox>
			<et2-button statustext="import" label="import" id="button[update]" background_image="1" image="update"></et2-button>
			<et2-button statustext="truncate" label="truncate" id="button[truncate]" background_image="1" image="delete"></et2-button>
		</et2-hbox>
		<nextmatch id="nm" no_lang="1" template="untissync.mapping_te.table" header_right="untissync.mapping_te.header_right"></nextmatch>
	</template>
</overlay>
