<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="untissync.mapping.teacher" template="" lang="" group="0" version="23.1">
		<description value="Zuordnung Lehrer"></description>
		<template id="nm_te_tmpl" no_lang="1" template="untissync.mapping.te_mapping" header_right="untissync.mapping.te_header_right"></template>
	</template>
	<template id="untissync.mapping.klassen" template="" lang="" group="0" version="23.1">
		<description value="Zuordnung Klassen"></description>
	</template>
	<template id="untissync.mapping.rooms" template="" lang="" group="0" version="23.1">
		<description value="Zuordnung Räume"></description>
		<template id="nm_ro_tmpl" no_lang="1" template="untissync.mapping.ro_mapping" header_right="untissync.mapping.ro_header_right"></template>
	</template>
	<template id="untissync.mapping.te_mapping" template="" lang="" group="0" version="23.1">
		<grid id="nm_te">
			<columns>
				<column width="5%"></column>
				<column width="5%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
				<column width="5%"></column>
				<column width="20%"></column>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="id" label="Untis"></nextmatch-header>
					<nextmatch-header id="forename" label="Untis vollst. Name"></nextmatch-header>
					<nextmatch-header id="name" label="Untis Name"></nextmatch-header>
					<nextmatch-header id="forename" label="Untis Vorname"></nextmatch-header>
					<nextmatch-header id="active" label="aktiv"></nextmatch-header>
					<nextmatch-header id="EGW User" label="EGroupware"></nextmatch-header>
				</row>
				<row>
					<et2-description id="${row}[nm_id]" no_lang="1"></et2-description>
					<et2-description id="${row}[longname]" no_lang="1"></et2-description>
					<et2-description id="${row}[name]" no_lang="1"></et2-description>
					<et2-description id="${row}[forename]" no_lang="1"></et2-description>
					<et2-checkbox id="${row}[active]" options="1,0" statustext="Mark teacher as active" onchange="app.untissync.changeTeacherMapping"></et2-checkbox>
					<et2-select-account  id="{$row}[egw_uid]" no_lang="1" readonly="false" onchange="app.untissync.changeTeacherMapping"></et2-select-account>
				</row>				
			</rows>
		</grid>
	</template>
	<template id="untissync.mapping.ro_mapping" template="" lang="" group="0" version="23.1">
		<grid id="nm_ro">
			<columns>
				<column width="5%"></column>
				<column width="15%"></column>
				<column width="20%"></column>
				<column width="20%"></column>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-header id="id" label="Untis"></nextmatch-header>
					<nextmatch-header id="forename" label="Untis vollst. Name"></nextmatch-header>
					<nextmatch-header id="name" label="Untis Name"></nextmatch-header>
					<nextmatch-header id="EGW Ressource" label="EGroupware"></nextmatch-header>
				</row>
				<row>
					<description id="${row}[nm_id]" no_lang="1"></description>
					<description id="${row}[longname]" no_lang="1"></description>
					<description id="${row}[name]" no_lang="1"></description>
					<menulist>
						<menupopup type="select-account"  id="{$row}[egw_uid]" no_lang="1" readonly="false" onchange="app.untissync.changeRoomMapping"></menupopup>
					</menulist>				
				</row>				
			</rows>
		</grid>
	</template>
	<template id="untissync.mapping.te_header_right" template="" lang="" group="0" version="23.1">
		<button  statustext="Speichern" label="Speichern" id="button[te_save]" background_image="1"/>
		<button  statustext="Update" label="Update" id="button[te_update]" background_image="1"/>
		<button  statustext="Alle löschen" label="Leeren" id="button[te_truncate]" background_image="1"/>
	</template>
	<template id="untissync.mapping.ro_header_right" template="" lang="" group="0" version="0.0.001">
		<button  statustext="Speichern" label="Speichern" id="button[ro_save]" background_image="1"/>
		<button  statustext="Update" label="Update" id="button[ro_update]" background_image="1"/>
		<button  statustext="Alle löschen" label="Leeren" id="button[ro_truncate]" background_image="1"/>
	</template>
	<template id="untissync.mapping" template="" lang="" group="0" version="16.1">
		<et2-description value="DEPRECATED mapping.xet"></et2-description>
		<grid width="100%">
			<columns>
				<column width="88"/>
				<column width="130"/>
				<column width="88"/>
				<column width="130"/>
				<column width="130"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
			</columns>
			<rows>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="te_mapping" label="Zuordnung Lehrer" statustext="Zuordnung Lehrer"/>
							<tab id="kl_mapping" label="Zuordnung Klassen" statustext="Zuordnung Klassen"/>
							<tab id="rs_mapping" label="Zuordnung Räume" statustext="Zuordnung Räume"/>
						</tabs>
						<tabpanels>
							<template id="untissync.mapping.teacher"/>
							<template id="untissync.mapping.klassen"/>
							<template id="untissync.mapping.rooms"/>
						</tabpanels>
					</tabbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
