timetable	untissync	en	timetable
substitutions	untissync	en	substitutions
linking	untissync	de	linking
info	untissync	en	info
admin-tools	untissync	en	admin-tools
teacher	untissync	en	teacher
class	untissync	en	class
classes	untissync	en	classes
room	untissync	en	room
rooms	untissync	en	rooms
serverurl	untissync	en	WebUntis Server-URL
schoolname	untissync	en	WebUntis school name
webuntis_username	untissync	en	WebUntis username
webuntis_pswd	untissync	en	WebUntis password
cal_event_owner	untissync	en	Owner of calendar events
import_timetable_days	untissync	en	Number of days for which the timetable should be loaded in advance
cal_integration	untissync	en	Integrate the timetable in the calendar
delete_expired_events	untissync	en	Remove expired calendar entries
prefix_class_user	untissync	en	Prefix of the EGroupware user, representing a class (default: Klasse_)
update_classgroup_members	untissync	en	Update EGroupware group of teaching teachers per class after import
prefix_teachergroup	untissync	en	Prefix of the EGroupware group of teaching teachers per class (default: Lehrer_)
date	untissync	en	date
lesson	untissync	en	lesson
class_classes	untissync	en	calss(es)
teacher_old	untissync	en	teacher
teacher_new	untissync	en	representer
starttime	untissync	en	beginn
endtime	untissync	en	end
text	untissync	en	text
room_old	untissync	en	room (originally)
subject	untissync	en	subject
last_webuntis_import	untissync	en	last update WebUntis:
last_update_timetable	untissync	en	last import of the timetable:
last_update_subs	untissync	en	last import of substitutions:
my_groups	untissync	en	my groups
calender_category	untissync	en	category of calendar events
untis_fullname	untissync	en	Untis fullname
untis_name	untissync	en	Untis name
type	untissync	en	type
egw_user	untissync	en	EGroupware user
egw_teachergroup	untissync	en	EGroupware group of teachers
egw_ressource	untissync	en	Egroupware ressource
untis_prename	untissync	en	Untis first name
import	untissync	en	Import
truncate	untissync	en	delete all
linking	untissync	en	couplings
linking_te	untissync	en	coupling of teachers
linking_ro	untissync	en	coupling of rooms
linking_cl	untissync	en	coupling of classes
link_untis_teacher	untissync	en	Assign teachers from UNTIS to the EGroupware user
link_untis_room	untissync	en	Assign room from UNTIS to the EGroupware ressource
link_untis_class	untissync	en	Assign class from UNTIS to the EGroupware user
create_async_timetable	untissync	en	Create Async Job Timetable
create_async_substitutions	untissync	en	Create Async Job Substitutions
delete_async	untissync	en	Delete Async Jobs
import_substitutions	untissync	en	Import substitutions
import_timetable	untissync	en	Import timetable
import_timegrid	untissync	en	Import timegrid
calendar_category	untissync	en	category of calendar items
import_update	untissync	en	Import and update:
async_services	untissync	en	Async services:
cleanup	untissync	en	Clean up:
cleanup_cal_orphaned	untissync	en	delete orphaned calendar items
delete_timetables	untissync	en	delete timetables
delete_substitutions	untissync	en	delete substitution plan
update_groupmembers	untissync	en	update class groups
enabled	untissync	de	enabled
enable	untissync	de	enable
disabled	untissync	de	disabled
disable	untissync	de	disable
import_teacher_activation	untissync	de	Activate imported teachers if a user account could be assigned
teacher_active_count	untissync	de	Activated teachers
sync_participants	untissync	de	Load rooms and classes from Webuntis before importing
last_sync	untissync	de	last sync
teacher_all_count	untissync	de	imported teachers